{
  "name": "sensotrend-connect-tidepool",
  "version": "1.2.3",
  "description": "Sensotrend connect tidepool",
  "main": "connectTidepool.mjs",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js *.mjs **/*.mjs lib/converter/*.js",
    "preinstall": "node ./version/version_update.mjs",
    "manual_test": "env-cmd -f ./test.env mocha  ./test/manual/*.test.mjs  --exit --timeout 5s",
    "test": "env-cmd -f ./test.env mocha ./test/automatic/*.test.mjs --exit --timeout 5s",
    "testNativeEsm": " env-cmd -f ./my.env node connectTidepool.mjs"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "bson": "^4.5.2",
    "connect-mongo": "^3.2.0",
    "env-cmd": "^10.1.0",
    "fhir-kit-client": "git://github.com/mrinnetmaki/fhir-kit-client.git#error-handling",
    "jose": "^3.17.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "promise-parallel-throttle": "^3.3.0",
    "sensotrend-converter": "git://github.com/Sensotrend/sensotrend-converter.git#beta",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@awaitjs/express": "^0.6.3",
    "basic-auth": "^2.0.1",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.4",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.9",
    "nanoid": "^3.1.25",
    "openid-client": "^4.9.0",
    "sinon": "^9.2.4",
    "supertest": "^6.1.6"
  }
}
